<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Serialize.Models.Member" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAEAAAAhAAAAAAAAAQA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Serialize.Models.Enum">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>